<!doctype html>
<html>
<head lang='en'>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<title>Detail's Page</title>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<style>
	</style>
</head>
<body>
    <h1>Category</h1>
    <div class="demo-grid-ruler mdl-grid"></div>
    <script>
        
        let params = new URLSearchParams(window.location.search);
        let cat = params.get("cat");
        let imgs = []
        if (cat == "animal") {
            imgs.push("https://images.pexels.com/photos/414610/pexels-photo-414610.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        }
        else if (cat == "other") {
             imgs.push("https://images.pexels.com/photos/414611/pexels-photo-414611.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        }
        else if (cat == "nature") {
            imgs.push("https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            imgs.push("https://images.pexels.com/photos/414613/pexels-photo-414613.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            imgs.push("https://images.pexels.com/photos/414614/pexels-photo-414614.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            imgs.push("https://images.pexels.com/photos/414615/pexels-photo-414615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        }

        while (imgs.length > 0) {
            let box = document.createElement("div")
            box.className = "mdl-cell"
            let pic = document.createElement("img")
            pic.src = imgs.pop()
            pic.width = 340
            pic.height = 200
            box.appendChild(pic)
            document.querySelector(".demo-grid-ruler").appendChild(box)
        }
    </script>
</body>
</html>